<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página en Construcción - AEF</title>
  <link rel="stylesheet" href="index.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    .logo {
      margin-bottom: 20px;
    }
    .contact-info {
      margin-top: 50px;
    }
    .contact-info p {
      margin-bottom: 10px;
    }
    footer {
      margin-top: 50px;
      background-color: #f0f0f0;
      padding: 20px 0;
    }
    footer a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo_aef.png" alt="Logo AEF" class="logo">
    <h1>Página en Construcción</h1>
    <p>Estamos trabajando para brindarte la mejor experiencia. ¡Pronto estaremos en línea!</p>
    
    <div class="contact-info">
      <h2>Contáctanos</h2>
      <p>Para cualquier consulta, puedes ponerte en contacto con nosotros a través de:</p>
      <p>Email: aef.uasd@gmail.com</p>
      <p>Teléfono: +123456789</p>
    </div>
  </div>
  <form action="https://formspree.io/f/xkndboyv" method="POST">
    <label>
      Correo electrónico:
      <input type="email" name="Correo electrónico">
    </label>
    <label>
      Mensaje:
      <textarea name="Mensaje"></textarea>
    </label>
    <button type="Enviar">Send</button>
  </form>
  <footer>
    <a href="https://twitter.com/aefuasd" target="_blank">Twitter</a>
    <a href="https://www.facebook.com/aefuasd" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/aefuasd/" target="_blank">Instagram</a>
  </footer>
</body>
</html>
